{
  "name": "netchat-server",
  "version": "1.0.0",
  "description": "NetChat — self-hosted Discord clone (server)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "admin:reset-password": "tsx src/scripts/resetPassword.ts",
    "smoke": "tsx src/scripts/smokeTest.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "^14.1.0",
    "multer": "^2.2.0",
    "node-html-parser": "^6.1.13",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.13.0",
    "socket.io": "^4.7.5",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.5",
    "@types/sanitize-html": "^2.13.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.9"
  }
}
